<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lê Anh Đức</title>
  </head>
  <body>
    <div style="font-size:50px;color:red">Lê Anh Đức</div>
    <p style="font-size:20px;">Học sinh THPT</p>
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/280156955_1629424234123460_4420555509992325489_n.jpg?stp=dst-jpg_s206x206&_nc_cat=108&ccb=1-6&_nc_sid=aee45a&_nc_ohc=5AcSx_gVdIYAX8zAU39&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVKoQrPrXkDGQwwMmzSzwWvIZAXldt3ZPsAWT_ZmoWCLhg&oe=62A4AACB">
    <hr>
    <div style="background-color:red;color:white;font-size: 30px;">
            Thông Tin Cá Nhân
    </div>
    <ul>
    <li>Sinh:22-4-2006</li>
    <li>Giới tính:Nam</li>
    <li>Địa chỉ:XÓm 5,Hưng Giáo,Tam Hưng,Thanh Oai,Hà Nội</li>
    </ul>
    <div style="background-color:red;color:white;font-size: 30px;">
            Thông Tin Liên Hệ
    </div>
    <ul>
     <li>SĐT:0342905260</li>
     <li>Email:ducla2204@gmail.com</li>
     <li><a href="https://www.facebook.com/profile.php?id=100030444741321" target="_blank">Fb:Lê AnhĐức</a></li>
    </ul>
    <div style="background-color:red;color:white;font-size: 30px;">
            Học Vấn
    </div>
    <ol>
        <li>Cấp 1:Trường Tiểu Học Tam Hưng</li>
        <li>Cấp 2:Trường Trung Học cơ sỏ Tam Hưng</li>
        <li>Cấp 3:Trường Trung Học Phổ Thông Thanh Oai B</li>
        <li>Khóa Học Thầy Hùng</li>
    </ol>
    <div style="background-color:red;color:white;font-size: 30px;">
            Sở Thích
    </div>
    <ul>
        <li>CNTT,Toán học</li>
        <li>Tiền</li>
        <li>Xem phim</li>
        <li>Đi chơi với bạn</li>
        <li>...</li>
    </ul>
  </body>
</html>